# SpringBoot

./: pom.xml
src/main/java/com/pxl/: SpringBootWebApplication.java  test.java
src/main/java/com/pxl/aspects/: PeopleAspect.java
src/main/java/com/pxl/configurations/dataSource_druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/pxl/configurations/mybatis/: RedisCache.java
src/main/java/com/pxl/configurations/redis/: RedisCacheTransfer.java  RedisConfig.java
src/main/java/com/pxl/configurations/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/pxl/configurations/security/service/: UserDetailsServiceImpl.java
src/main/java/com/pxl/configurations/web/: WebConfig.java
src/main/java/com/pxl/controllers/: PeopleController.java
src/main/java/com/pxl/daos/: PeopleMapper.java  RedisDao.java
src/main/java/com/pxl/filters/: SessionFilter.java  XssAndSqlFilter.java  XssAndSqlHttpServletRequestWrapper.java
src/main/java/com/pxl/interceptors/: InterceptorConfigurer.java  TestInterceptor.java
src/main/java/com/pxl/listeners/: MyTask.java  TestListener.java
src/main/java/com/pxl/pojos/: BasePojo.java  People.java  PeopleQuery.java
src/main/java/com/pxl/services/: PeopleService.java
src/main/java/com/pxl/utils/: Base64s.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  JsonToPojoToMap.java  JsonUtils.java  ReadFromFileUtil.java  Snippet.java  SpringBeanTool.java  StringUtil.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/MapperXMLs/: PeopleMapper.xml
src/main/resources/properties/: dataSource.properties  redis.properties
src/main/resources/static/: aaa.html
src/main/resources/templates/: aaa.html  sign.html
src/test/java/com/example/demo/: ApplicationTests.java
